# twoMan

./: README.md  pom.xml
JS/: common.regExp.js
JS/tree/: diyTree.js  dtree.js
jsp/: JSP页面跳转的五种方法.docx  Tree.jsp  fenye.jsp  分页相关问题.docx
pdf/: MzTree梅花树Demo.docx  Oracle中树型查询的常用方式_数据库_开发_比特网.htm  封装的树形JAVA代码.docx  无限级树形结构利用AJAX异步请求实现数据JSON显示.docx  树形数据查询.docx  梅花树相关.docx
pdf/Dev/: TK平台技术说明_v1.0.pptx
pdf/java/: Log4j配置文档说明.docx  java单词.java  为什么重载equal与hashcode.txt  深入浅出WebService.doc  重定向和转发的区别.txt
pdf/java/orm/mybatis/: mybatis模糊查询sql语句攻越.docx  mybatis模糊查询的sql.docx
pdf/java/编码格式/: -中文编码乱码的讨论.txt
pdf/java/部署文档/: 将Web项目打包成一个war包.docx
pdf/mysql/: mysql中常用的命令操作.docx  sql技能.txt
pdf/oracle/: oracle学习大全.doc  plsql.doc
pdf/正则表达式/: 正则表达.docx  正则表达式.doc
sql/oracl/: 权限管理.sql
src/main/java/com/common/utils/: TestList.java
src/main/java/com/tangkuo/utils/: Test.java
src/main/java/com/tk/config/center/controller/: OpsConfigController.java
src/main/java/com/tk/config/center/dao/: OpsConfigDao.java
src/main/java/com/tk/config/center/entity/: OpsConfig.java
src/main/java/com/tk/config/center/service/: OpsConfigService.java
src/main/java/com/tk/db/utils/: DBUtil.java  DBUtil_getConnection.java  DBUtil_sql.java  Factory.java  IOUtils.java  MD5Util.java  PageUtil.java
src/main/java/io/cloudsoft/win4j/client/: CliClient.java  StripShellResponseHandler.java  WinRmClient.java  WinRmClientContext.java
src/main/java/io/cloudsoft/win4j/client/ntlm/: ApacheSpnegoScheme.java  SpNegoNTLMSchemeFactory.java
src/main/java/io/cloudsoft/win4j/service/: WinRm.java
src/main/java/io/cloudsoft/win4j/service/shell/: CommandLine.java  CommandStateType.java  DesiredStreamType.java  EnvironmentVariable.java  EnvironmentVariableList.java  Receive.java  ReceiveResponse.java  Shell.java  SignalResponse.java  StreamType.java  package-info.java
src/main/java/io/cloudsoft/win4j/service/transfer/: ResourceCreated.java
src/main/java/io/cloudsoft/win4j/service/wsman/: CommandResponse.java  Locale.java  OptionSetType.java  OptionType.java  SelectorSetType.java  SelectorType.java  Signal.java  package-info.java
src/main/resource/: WinRmService.wsdl  app.properties
src/main/resource/mybatis-mapper/: OpsConfigDao.xml
src/main/resource/spring-context/: applicationContext.xml  servletContext.xml  spring-dao.xml  spring-mybaits.xml
src/test/java/com/tangkuo/utils/: TestUnit.java
src/test/java/io/cloudsoft/winrm4j/: AbstractWinRmToolLiveTest.java  CustomizedWinRmToolTest.java  WinRmToolCopyLiveTest.java  WinRmToolExecLiveTest.java  WinRmToolOperationTimeoutLiveTest.java
src/test/java/io/cloudsoft/winrm4j/client/: WinRmClientRecordedTest.java
src/test/java/io/cloudsoft/winrm4j/service/: ExampleServer.java
src/test/resource/: settings.xml
src/test/resource/recordings/: win12.xml  win7.xml
