jdbc.url=jdbc:oracle:thin:@127.0.0.1:1525:tk
jdbc.user=tk
jdbc.pwd=tk123456
jdbc.pool.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.pool.maxPoolSize=100
jdbc.pool.acquireIncrement=2
jdbc.pool.initialPoolSize=3
jdbc.pool.minPoolSize=3
jdbc.pool.maxIdleTime=90
jdbc.pool.checkoutTimeout=3000
jdbc.pool.maxIdleTimeExcessConnections=35
jdbc.pool.idleConnectionTestPeriod=45